REACT_APP_USER_BASE_URL=http://userapp.centralindia.cloudapp.azure.com:8080/api/
REACT_APP_ORDER_BASE_URL= http://34.93.3.9/orderapp/
REACT_APP_STORE_BASE_URL=http://storesapp.centralindia.cloudapp.azure.com:8082/
REACT_APP_DELIVERY_BASE_URL=http://deliveryapp.centralindia.cloudapp.azure.com:8083/
